# urban-monster

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/sareepuram/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/sareepuram/ecommerce/address/: Address.java  AddressRepository.java
backend/src/main/java/com/sareepuram/ecommerce/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
backend/src/main/java/com/sareepuram/ecommerce/cart/: Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java
backend/src/main/java/com/sareepuram/ecommerce/checkout/: Checkout.java  CheckoutConstants.java  CheckoutController.java  CheckoutService.java
backend/src/main/java/com/sareepuram/ecommerce/config/: PaypalConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/sareepuram/ecommerce/dto/: OtpToken.java  OtpValidationRequest.java  UpdatePasswordRequest.java
backend/src/main/java/com/sareepuram/ecommerce/invoice/: InvoiceController.java  InvoiceService.java
backend/src/main/java/com/sareepuram/ecommerce/item/: Item.java  ItemRepository.java
backend/src/main/java/com/sareepuram/ecommerce/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/sareepuram/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/sareepuram/ecommerce/security/: ApiKeyFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/sareepuram/ecommerce/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/src/main/java/com/sareepuram/ecommerce/util/: EmailService.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sareepuram/ecommerce/: EcommerceApplicationTests.java
frontend/: about.html  checkout.html  index.html  login-register.html  order-details.html  order-processing.html  orders.html  product.html  products.html
frontend/requests/: cart.js  checkout.js  login-register.js
frontend/static/: cartHandler.js  checkoutHandler.js  displayProductHandler.js  login-register.css  orders.css  orders.js  singleproductHandler.js  styles.css
frontend/static/css/: app.min.css  bootstrap.min.css  icons.min.css  orders.css  (+3 more)
(+10 files in other folders)
